<!DOCTYPE html>
<html>
<head>
  	
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
  	
  	<link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
  	<title> Application Form</title>
</head>
<body>

<style>

.form {
  	width: 100%;
  	position: relative;
  	height: 1024px;
  	overflow: hidden;
  	background-image: url('Form.png');
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: top;
  	text-align: left;
  	font-size: 14px;
  	color: #fff;
  	font-family: Inter;
}
.form-child {
  	position: absolute;
  	top: 43.92px;
  	left: 52.13px;
  	border-radius: 50%;
  	width: 38.5px;
  	height: 38.5px;
  	object-fit: cover;
}
.balasubramanianv {
  	position: absolute;
  	top: 57.37px;
  	left: 103.46px;
  	font-weight: 500;
}
.rectangle-parent {
  	position: absolute;
  	top: 53.37px;
  	left: calc(50% - 402.53px);
  	width: 805.1px;
  	height: 839.5px;
  	font-size: 16px;
}
.group-child {
  	position: absolute;
  	top: 89.36px;
  	left: calc(50% - 402.55px);
  	backdrop-filter: blur(16.6px);
  	border-radius: 8px;
  	background: linear-gradient(180deg, rgba(217, 217, 217, 0.2), rgba(115, 115, 115, 0.2));
  	border: 1px solid #fff;
  	box-sizing: border-box;
  	width: 805.1px;
  	height: 750.1px;
}
.start-your-creative {
  	position: absolute;
  	top: 0px;
  	left: calc(50% - 185.52px);
  	font-size: 30px;
  	font-weight: 600;
}
.first-name {
  	position: absolute;
  	top: 213.88px;
  	left: 152.85px;
}
.phone-number {
  	position: absolute;
  	top: 341.27px;
  	left: 150.87px;
}
.designation {
  	position: absolute;
  	top: 468.66px;
  	left: 152.86px;
}
.city {
  	position: absolute;
  	top: 596.05px;
  	left: 154.85px;
}
.last-name {
  	position: absolute;
  	top: 213.88px;
  	left: 429.96px;
}
.e-mail {
  	position: absolute;
  	top: 341.27px;
  	left: 428.95px;
}
.address {
  	position: absolute;
  	top: 468.66px;
  	left: 431.94px;
}
.state {
  	position: absolute;
  	top: 596.05px;
  	left: 430.93px;
}
.Name {
  	position: absolute;
  	top: 248.48px;
  	left: 143.96px;
  	border-radius: 2px;
  	border: 1px solid #fff;
  	box-sizing: border-box;
  	width: 205.7px;
  	height: 32.7px;
  	opacity: 0.6;
}

.Name-First{

    background: none;
	border-radius: 2px;
	color: white;
	border:none;
	margin-top: 10px;
	margin-left: 5px;
	font-size: 10px;
	font-style:  white;
	outline: none;
	
}

.Name-First::placeholder{

	color: white;
}

.group-inner {
  	position: absolute;
  	top: 375.87px;
  	left: 146.11px;
  	border-radius: 2px;
  	border: 1px solid #fff;
  	box-sizing: border-box;
  	width: 205.7px;
  	height: 32.7px;
  	opacity: 0.6;
}
.Designation-dropdown{
  	position: absolute;
  	top: 503.27px;
  	left: 148.27px;
  	border-radius: 2px;
  	border: 1px solid #fff;
  	box-sizing: border-box;
  	width: 205.7px;
  	height: 32.7px;
  	opacity: 0.6;
}


.d-designation{

    background: none;
    outline: none;
    height: 32px;
	width: 205px;
	padding: 5px;
    color: white;


}



.city-dropdown{
  	position: absolute;
  	top: 630.66px;
  	left: 150.42px;
  	border-radius: 2px;
  	border: 1px solid #fff;
  	box-sizing: border-box;
  	width: 205.7px;
  	height: 32.7px;
  	opacity: 0.6;
	
}


.d-list{

    position: absolute;
	height: 32px;
	width: 205px;
	background: none;
	outline: none;
	padding: 5px;
    color: white;
	


}


.c-1{


	 background: none;
	outline: none;
	color: black;
		
}


.c-2{


	background: none;
	outline: none;
	color: black;
}
.c-3{


	background: none;
	outline: none;
	color: black;
}

.c-4{


	background: none;
	outline: none;
	color: black;
}

.c-5{


	background: none;
	outline: none;
	color: black;
}



.s-1{

	
	background: none;
	outline: none;
	color: black;
}

.s-2{

	
	background: none;
	outline: none;
	color: black;
}


.s-3{

	
	background: none;
	outline: none;
	color: black;
}


.s-4{

	
	background: none;
	outline: none;
	color: black;
}


.s-5{

	
	background: none;
	outline: none;
	color: black;
}

.Last-Name{

	position: absolute;
  	top: 248.48px;
  	left: 424.05px;
  	border-radius: 2px;
  	border: 1px solid #fff;
  	box-sizing: border-box;
  	width: 205.7px;
  	height: 32.7px;
  	opacity: 0.6;
}

.Last-Name-L{

 background: none;
	border-radius: 2px;
	color: white;
	border:none;
	margin-top: 10px;
	margin-left: 5px;
	font-size: 10px;
	color: white;
	box-sizing: none;
	outline: none;

}


.Last-Name-L::placeholder{

	color: white;
}



.group-child3 {
  	position: absolute;
  	top: 375.87px;
  	left: 426.2px;
  	border-radius: 2px;
  	border: 1px solid #fff;
  	box-sizing: border-box;
  	width: 205.7px;
  	height: 32.7px;
  	opacity: 0.6;
}
.Address {
  	position: absolute;
  	top: 502.27px;
  	left: 429.36px;
  	border-radius: 2px;
  	border: 1px solid #fff;
  	box-sizing: border-box;
  	width: 205.7px;
  	height: 32.7px;
  	opacity: 0.6;
	

}

.Ad-f{
	background: none;
	border-radius: 2px;
	color: white;
	border:none;
	margin-top: 10px;
	margin-left: 5px;
	font-size: 10px;
	color: white;
	box-sizing: none;
	outline: none;
}

.Ad-f::placeholder{

	color: white;
}

.state-selection {
  	position: absolute;
  	top: 630.66px;
  	left: 430.51px;
  	border-radius: 2px;
  	border: 1px solid #fff;
  	box-sizing: border-box;
  	width: 205.7px;
  	height: 32.7px;
  	opacity: 0.6;
}

.state-s{

    height: 32px;
	width: 205px;
	background: none;
	outline: none;
	padding: 5px;
    color: white;

}


.enter-first-name {
  	position: absolute;
  	top: 258.84px;
  	left: 153.9px;
  	font-size: 10px;
  	opacity: 0.45;
}
.Phone-num {
  	position: absolute;
  	top: 370.33px;
  	left: 146.36px;
  	font-size: 10px;
  	opacity: 0.45;
	height: 32.71px;
	width: 205.66px;
	background: none;
	border-radius: 2px;
	color: white;
	border: 1px solid #fff;
	
}

.Change-Num{

	background: none;
	border-radius: 2px;
	color: white;
	border:none;
	margin-top: 10px;
	margin-left: 5px;
	font-size: 10px;
	color: white;
	outline: none;

}

.Change-Num::placeholder{

	color: white;
}

.e-mail-box {
  	position: absolute;
  	top: 370.33px;
  	left: 421.44px;
  	font-size: 10px;
  	opacity: 0.45;
	height: 32.71px;
	width: 205.66px;
	background: none;
	border-radius: 2px;
	color: white;
	border: 1px solid #fff;
	
}

.E-Mail{

    background: none;
	border-radius: 2px;
	color: white;
	border:none;
	margin-top: 10px;
	margin-left: 5px;
	font-size: 10px;
	color: white;
	box-sizing: none;
	outline: none;

}

.E-Mail::placeholder{

	color: white;
}

.enter-last-name {
  	position: absolute;
  	top: 258.84px;
  	left: 438.44px;
  	font-size: 10px;
  	opacity: 0.45;
}
.chevron-down-icon {
  	position: absolute;
  	top: 635.01px;
  	left: 323.53px;
  	width: 24px;
  	height: 24px;
}
.form-chevron-down-icon {
  	position: absolute;
  	top: 635.01px;
  	left: 606.53px;
  	width: 24px;
  	height: 24px;
}
.btn {
  	position: absolute;
  	top: 759.05px;
  	left: calc(50% - 101.64px);
  	backdrop-filter: blur(26.2px);
  	border-radius: 8px;
  	background: linear-gradient(90deg, rgba(217, 217, 217, 0.3), rgba(115, 115, 115, 0.3));
  	border:  1px solid rgba(255, 255, 255, 0.6);
  	box-sizing: border-box;
  	width: 203.2px;
  	height: 45.8px;
	color: white;
	font-size: 18px;
	
    
    
}



.btn:hover {

  opacity: 0.8;
}


.btn:active {

  opacity: 0.5;

}

.next {
  	position: absolute;
  	top: 770.94px;
  	left: calc(50% - 20.52px);
  	font-size: 18px;
}
.to-solve-a {
  	position: absolute;
  	top: 42.63px;
  	left: calc(50% - 171.22px);
  	font-size: 14px;
  	display: inline-block;
  	width: 342.4px;
}


body{
background-image: url(Image/BG\ image.png);
background-size: cover;

}
.ee{
	text-decoration: solid;
	color: #fff;
}


.D-1{

background: none;
	outline: none;
	color: black;

}

.D-2{

background: none;
	outline: none;
	color: black;

}

.D-3{

background: none;
	outline: none;
	color: black;

}

.D-4{

background: none;
	outline: none;
	color: black;

}




</style>




  	
  	<div class="form">
    		<img class="form-child" alt="" src="Image/Ellipse 1.png">
    		
    		<div class="balasubramanianv">Balasubramanian.V</div>
    		<div class="rectangle-parent">
      			<div class="group-child">
      			</div>
      			<div class="start-your-creative">Start your creative career</div>
      			<div class="first-name">First Name</div>
      			<div class="phone-number">Phone Number</div>
      			<div class="designation">Designation</div>
      			<div class="city">City</div>
      			<div class="last-name">Last Name</div>
      			<div class="e-mail">E- mail</div>
      			<div class="address">Address</div>
      			<div class="state">State</div>
      			<div class="Name">
					<input class="Name-First" type="text" placeholder="Enter First Name">
      			</div>
      			<div class="Phone-num">
					<input class="Change-Num" type="number" placeholder="Enter Phone Num">
      			</div>
      			<div class="Designation-dropdown">
					<select class="d-designation">
						<option value="">select designation</option>
						<option class="D-1">product Designer</option>
						<option class="D-2">FX Artist</option>
						<option class="D-3">web developer</option>
						<option class="D-4">Digital Marketing</option>
					</select>
      			</div>
      			<div class="city-dropdown">
					<select class="d-list">
						<option class="select-city-f" value="">select city</option>
						<option class="c-1">Chennai</option>
						<option class="c-1">Thanjavur</option>
						<option class="c-1">Thrichy</option>
						<option class="c-1">Pattukkottai</option>
						<option class="c-1">Madurai</option>
					</select>
      			</div>
      			<div class="Last-Name">
					<input class="Last-Name-L" type="text" placeholder="Enter Last Name">
      			</div>
				<div class="e-mail-box">
      			<input class="E-Mail" type="email" placeholder= "Enter your e-mail">
				</div>
      			
      			<div class="Address">
					<input class="Ad-f" type="text" placeholder="Text here">
      			</div>
      			<div class="state-selection">
					<select class="state-s">
						<option value="">select state</option>
						<option class="s-1">Tamil nadu</option>
						<option class="s-2">Kerala</option>
						<option class="s-3"> Andhra pradesh</option>
						<option class="s-4">Assam</option>
						<option class="s-5">Bihar</option>
					</select>
      			</div>
      			
      			
      			
      			
      			
      			
      			
      			<div class="group-child6">
      			</div>
      			<button class="btn"><a class="ee" href="Image/thank you for applying.png">Submit</a></button>
      			<div class="to-solve-a">To solve a real-time problem with your creative skill</div>
    		</div>
  	</div> 
	 	
  	
</body>
</html>